<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="4Cl-Ip-2ip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n9Q-wF-AdP">
            <objects>
                <navigationController id="4Cl-Ip-2ip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zi-e5-K3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="caV-Ih-53r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3t-8h-KAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-Xc-IgX">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="" image="NewsTab" id="DYA-oE-JOM"/>
                                    <tabBarItem title="" image="BookmarksTab" id="7iq-Tt-uk8"/>
                                    <tabBarItem image="SourcesTab" id="YzK-fg-h2C"/>
                                </items>
                                <color key="tintColor" red="0.70588235290000001" green="0.28235294119999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4X-Xc-IgX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6N0-td-RiX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="R4X-Xc-IgX" secondAttribute="bottom" id="Civ-OR-mwN"/>
                            <constraint firstAttribute="trailing" secondItem="R4X-Xc-IgX" secondAttribute="trailing" id="WhO-13-Sn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmP-2C-PyI">
                        <barButtonItem key="leftBarButtonItem" image="TitleBarLogo" id="XLf-kV-5wR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarksTab" width="23" height="24"/>
        <image name="NewsTab" width="24" height="24"/>
        <image name="SourcesTab" width="23" height="24"/>
        <image name="TitleBarLogo" width="33" height="28"/>
    </resources>
</document>
