<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x2a-67-0TU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11254775524139404" green="0.11254438757896423" blue="0.11254632472991943" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5FY-Hm-8g5" kind="relationship" relationship="rootViewController" id="CqV-F6-2Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.266666666666666" y="-596.39999999999998"/>
        </scene>
        <!--Test-->
        <scene sceneID="gXW-mz-UOM">
            <objects>
                <collectionViewController id="5FY-Hm-8g5" customClass="FeedViewController" customModule="fast_news_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRn-dw-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13a-TJ-bf6">
                            <size key="itemSize" width="313" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xr9-kz-TGl" customClass="FeedCell" customModule="fast_news_ios" customModuleProvider="target">
                                <rect key="frame" x="3.5" y="64" width="313" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-Gb-EdC" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" text="THE NEW YORK TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-q2-Nc2">
                                                    <rect key="frame" x="8" y="8" width="142" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-Do-UVw">
                                                    <rect key="frame" x="271.5" y="8" width="16.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="rme-x2-8Hg">
                                                    <rect key="frame" x="296" y="9.5" width="9" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9dT-q2-Nc2" secondAttribute="bottom" constant="8" id="3NZ-i5-L9M"/>
                                                <constraint firstItem="jYU-Do-UVw" firstAttribute="baseline" secondItem="9dT-q2-Nc2" secondAttribute="baseline" id="Aw5-f7-66o"/>
                                                <constraint firstAttribute="trailing" secondItem="rme-x2-8Hg" secondAttribute="trailing" constant="8" id="H2k-mf-Vmo"/>
                                                <constraint firstItem="9dT-q2-Nc2" firstAttribute="leading" secondItem="8Bn-Gb-EdC" secondAttribute="leading" constant="8" id="PcL-Ig-rAK"/>
                                                <constraint firstItem="rme-x2-8Hg" firstAttribute="leading" secondItem="jYU-Do-UVw" secondAttribute="trailing" constant="8" id="am2-SW-WaT"/>
                                                <constraint firstItem="jYU-Do-UVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dT-q2-Nc2" secondAttribute="trailing" constant="108" id="b2y-l1-JA7"/>
                                                <constraint firstItem="9dT-q2-Nc2" firstAttribute="top" secondItem="8Bn-Gb-EdC" secondAttribute="top" constant="8" id="nkc-Io-Xty"/>
                                                <constraint firstItem="jYU-Do-UVw" firstAttribute="centerY" secondItem="rme-x2-8Hg" secondAttribute="centerY" id="ykx-Ed-cOE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="150" text="Trump and Rivals See South Carolina as Test of Strength" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-SV-qnL">
                                            <rect key="frame" x="8" y="32" width="226" height="67"/>
                                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-KU-6QM" customClass="NetImageView" customModule="fast_news_ios" customModuleProvider="target">
                                            <rect key="frame" x="242" y="40" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="704-H6-HCs"/>
                                                <constraint firstAttribute="width" secondItem="cPF-KU-6QM" secondAttribute="height" multiplier="1:1" id="ucw-OH-ngf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Bn-Gb-EdC" firstAttribute="leading" secondItem="xr9-kz-TGl" secondAttribute="leading" id="52U-za-P1R"/>
                                    <constraint firstItem="8Bn-Gb-EdC" firstAttribute="top" secondItem="xr9-kz-TGl" secondAttribute="top" id="Gwd-Hd-mw6"/>
                                    <constraint firstAttribute="trailing" secondItem="cPF-KU-6QM" secondAttribute="trailing" constant="8" id="UTJ-pc-2VO"/>
                                    <constraint firstAttribute="bottom" secondItem="cPF-KU-6QM" secondAttribute="bottom" priority="700" constant="8" id="Wiq-pH-oAP"/>
                                    <constraint firstAttribute="bottom" secondItem="S6D-SV-qnL" secondAttribute="bottom" priority="700" constant="8" id="aJV-Pa-Ot1"/>
                                    <constraint firstItem="cPF-KU-6QM" firstAttribute="top" secondItem="8Bn-Gb-EdC" secondAttribute="bottom" constant="8" id="bms-hd-CUM"/>
                                    <constraint firstItem="S6D-SV-qnL" firstAttribute="leading" secondItem="xr9-kz-TGl" secondAttribute="leading" constant="8" id="duS-bG-6LD"/>
                                    <constraint firstItem="cPF-KU-6QM" firstAttribute="leading" secondItem="S6D-SV-qnL" secondAttribute="trailing" constant="8" id="msB-7P-MjH"/>
                                    <constraint firstItem="S6D-SV-qnL" firstAttribute="top" secondItem="8Bn-Gb-EdC" secondAttribute="bottom" id="sts-2R-YBk"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bn-Gb-EdC" secondAttribute="trailing" id="wN5-11-NRi"/>
                                </constraints>
                                <connections>
                                    <outlet property="articleHighlight" destination="S6D-SV-qnL" id="kHA-en-lW3"/>
                                    <outlet property="articleImage" destination="cPF-KU-6QM" id="JeR-Ur-8j4"/>
                                    <outlet property="sourceCountView" destination="jYU-Do-UVw" id="SHs-MA-AEM"/>
                                    <outlet property="sourceName" destination="9dT-q2-Nc2" id="4pN-hK-5Vm"/>
                                    <outlet property="sourceRowContainer" destination="8Bn-Gb-EdC" id="Ib6-pi-gXR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5FY-Hm-8g5" id="04e-t0-obl"/>
                            <outlet property="delegate" destination="5FY-Hm-8g5" id="Q1V-LE-J1O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Test" id="5IT-bv-xsZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-Bh-cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8W-TA-0bP">
            <objects>
                <tabBarController id="x2a-67-0TU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ApJ-Za-I9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1125477552" green="0.1125443876" blue="0.11254632470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="cbc-LT-dEg"/>
                        <segue destination="5lS-0O-PNm" kind="relationship" relationship="viewControllers" id="NbN-VL-xZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-Q4-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-313"/>
        </scene>
        <!--News-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="FNSplitViewController" customModule="fast_news_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="Wqg-Ti-VZP"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5333333333333" y="-312.39999999999998"/>
        </scene>
        <!--Sources-->
        <scene sceneID="jcb-Fu-qwX">
            <objects>
                <tableViewController title="Sources" id="Zh7-eV-mo5" customClass="SubscriptionsViewController" customModule="fast_news_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuq-rJ-Fgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4jm-5i-oax" detailTextLabel="yDV-J1-5ci" style="IBUITableViewCellStyleSubtitle" id="CrX-z2-FCA">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrX-z2-FCA" id="knl-WN-TjN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jm-5i-oax">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDV-J1-5ci">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zh7-eV-mo5" id="miI-83-Shp"/>
                            <outlet property="delegate" destination="Zh7-eV-mo5" id="Goy-N7-l8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hZT-gE-Xya"/>
                    <connections>
                        <outlet property="addSourceTextField" destination="Ow1-5W-TrF" id="ZfY-wp-xEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28q-m6-fcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subscribe to URL…" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Ow1-5W-TrF">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.9373173713684082" green="0.93728923797607422" blue="0.93730515241622925" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="Zh7-eV-mo5" id="dmI-Ff-BTC"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-643" y="371"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="5sM-21-YFy">
            <objects>
                <navigationController id="5lS-0O-PNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" id="Tfj-If-mXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCf-rQ-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh7-eV-mo5" kind="relationship" relationship="rootViewController" id="HWt-MF-L3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1W-ge-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1125477552" green="0.1125443876" blue="0.11254632470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rOP-Gu-duM" kind="relationship" relationship="rootViewController" id="cw6-tG-lN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="122.12"/>
        </scene>
        <!--Unused-->
        <scene sceneID="Fcl-73-2aV">
            <objects>
                <viewController id="rOP-Gu-duM" userLabel="Unused" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8J-4g-0jO"/>
                        <viewControllerLayoutGuide type="bottom" id="M9H-rT-d3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4f-x4-dG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqa-IX-veZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-Lq-BUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="917"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="yqO-Dv-DH3">
            <objects>
                <collectionViewController storyboardIdentifier="Source" id="HE0-BP-aGi" customClass="SourceViewController" customModule="fast_news_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d7Z-si-Biw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bM5-ap-qRb">
                            <size key="itemSize" width="284" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gZT-Wj-WwP">
                                <rect key="frame" x="18" y="0.0" width="284" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-ko-VlU">
                                            <rect key="frame" x="23" y="21" width="237" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n3P-ko-VlU" firstAttribute="top" secondItem="gZT-Wj-WwP" secondAttribute="topMargin" constant="13" id="3CC-Mi-qyY"/>
                                    <constraint firstItem="n3P-ko-VlU" firstAttribute="centerY" secondItem="gZT-Wj-WwP" secondAttribute="centerY" id="NEy-ba-4Z5"/>
                                    <constraint firstItem="n3P-ko-VlU" firstAttribute="centerX" secondItem="gZT-Wj-WwP" secondAttribute="centerX" id="RqT-ER-mxb"/>
                                    <constraint firstItem="n3P-ko-VlU" firstAttribute="leading" secondItem="gZT-Wj-WwP" secondAttribute="leadingMargin" constant="15" id="ZY9-yk-OTD"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HE0-BP-aGi" id="DK3-N8-DDh"/>
                            <outlet property="delegate" destination="HE0-BP-aGi" id="vr9-iN-jdu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9G-Q1-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="245"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Zdw-JL-moN">
            <objects>
                <viewController storyboardIdentifier="Article" id="XLv-32-XDD" customClass="ArticleViewController" customModule="fast_news_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbv-RZ-E6K"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwx-Qj-gaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WO-do-Uvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-uF-RF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwx-Qj-gaC" firstAttribute="top" secondItem="Iba-uF-RF1" secondAttribute="bottom" id="11D-LB-1ae"/>
                            <constraint firstAttribute="trailing" secondItem="Iba-uF-RF1" secondAttribute="trailing" id="bRU-bv-TPx"/>
                            <constraint firstItem="Iba-uF-RF1" firstAttribute="top" secondItem="6WO-do-Uvu" secondAttribute="top" id="c7o-SB-DD0"/>
                            <constraint firstItem="Iba-uF-RF1" firstAttribute="leading" secondItem="6WO-do-Uvu" secondAttribute="leading" id="dV2-Wk-kiG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="Iba-uF-RF1" id="uRu-Ij-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-oa-bDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="9" height="13"/>
    </resources>
</document>
