<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x2a-67-0TU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="FNNavigationController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="gUR-G4-SpC" id="KJh-8Z-WZY"/>
                        <segue destination="5FY-Hm-8g5" kind="relationship" relationship="rootViewController" id="CqV-F6-2Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
                <customObject id="gUR-G4-SpC" customClass="SloppySwiper">
                    <connections>
                        <outlet property="navigationController" destination="RMx-3f-FxP" id="zcH-Pc-eNP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="151" y="-843"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gXW-mz-UOM">
            <objects>
                <collectionViewController id="5FY-Hm-8g5" customClass="FeedViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRn-dw-tqq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="13a-TJ-bf6">
                            <size key="itemSize" width="313" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5FY-Hm-8g5" id="04e-t0-obl"/>
                            <outlet property="delegate" destination="5FY-Hm-8g5" id="Q1V-LE-J1O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed" id="5IT-bv-xsZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-Bh-cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8W-TA-0bP">
            <objects>
                <tabBarController id="x2a-67-0TU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ApJ-Za-I9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.70588235290000001" green="0.28235294119999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="cbc-LT-dEg"/>
                        <segue destination="PcF-Hf-Dbj" kind="relationship" relationship="viewControllers" id="FGS-Rb-faw"/>
                        <segue destination="5lS-0O-PNm" kind="relationship" relationship="viewControllers" id="NbN-VL-xZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-Q4-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-329"/>
        </scene>
        <!--News-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="H1p-Uh-vWS" customClass="FNSplitViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsTab" id="Wqg-Ti-VZP"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5333333333333" y="-312.39999999999998"/>
        </scene>
        <!--Sources-->
        <scene sceneID="jcb-Fu-qwX">
            <objects>
                <tableViewController title="Sources" id="Zh7-eV-mo5" customClass="SubscriptionsViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuq-rJ-Fgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4jm-5i-oax" detailTextLabel="yDV-J1-5ci" style="IBUITableViewCellStyleSubtitle" id="CrX-z2-FCA">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrX-z2-FCA" id="knl-WN-TjN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jm-5i-oax">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDV-J1-5ci">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zh7-eV-mo5" id="miI-83-Shp"/>
                            <outlet property="delegate" destination="Zh7-eV-mo5" id="Goy-N7-l8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hZT-gE-Xya"/>
                    <connections>
                        <outlet property="addSourceTextField" destination="Ow1-5W-TrF" id="ZfY-wp-xEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28q-m6-fcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subscribe to URL…" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Ow1-5W-TrF">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.9373173713684082" green="0.93728923797607422" blue="0.93730515241622925" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="Zh7-eV-mo5" id="dmI-Ff-BTC"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-615" y="937"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="vsM-bY-KB1">
            <objects>
                <navigationController id="PcF-Hf-Dbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="BookmarksTab" id="3xn-zb-ez1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulx-8b-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0T-YU-sDB" kind="relationship" relationship="rootViewController" id="N69-f4-Ehb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn0-LF-Qqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="685"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="zPf-vz-wSR">
            <objects>
                <collectionViewController title="Bookmarks" id="g0T-YU-sDB" customClass="BookmarksViewController" customModule="fast_news_ios" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t78-HA-geg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sdo-BR-zU9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eNF-hq-cQS">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g0T-YU-sDB" id="Fdi-Lt-j0v"/>
                            <outlet property="delegate" destination="g0T-YU-sDB" id="EMC-rO-SFf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="BookmarksTab" id="Dyr-rd-dWD"/>
                    <navigationItem key="navigationItem" id="KgW-0u-eeh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt0-ZS-yFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="685"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="5sM-21-YFy">
            <objects>
                <navigationController id="5lS-0O-PNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="SourcesTab" id="Tfj-If-mXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCf-rQ-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh7-eV-mo5" kind="relationship" relationship="rootViewController" id="HWt-MF-L3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1W-ge-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="FNNavigationController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1125477552" green="0.1125443876" blue="0.11254632470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rOP-Gu-duM" kind="relationship" relationship="rootViewController" id="cw6-tG-lN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-116"/>
        </scene>
        <!--Unused-->
        <scene sceneID="Fcl-73-2aV">
            <objects>
                <viewController id="rOP-Gu-duM" userLabel="Unused" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8J-4g-0jO"/>
                        <viewControllerLayoutGuide type="bottom" id="M9H-rT-d3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4f-x4-dG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqa-IX-veZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-Lq-BUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-116"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="yqO-Dv-DH3">
            <objects>
                <collectionViewController storyboardIdentifier="Source" id="HE0-BP-aGi" customClass="SourceViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d7Z-si-Biw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bM5-ap-qRb">
                            <size key="itemSize" width="284" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HE0-BP-aGi" id="DK3-N8-DDh"/>
                            <outlet property="delegate" destination="HE0-BP-aGi" id="vr9-iN-jdu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9G-Q1-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-116"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Zdw-JL-moN">
            <objects>
                <viewController storyboardIdentifier="Article" id="XLv-32-XDD" customClass="ArticleViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbv-RZ-E6K"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwx-Qj-gaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WO-do-Uvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-Xo-oDU">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-Tm-7cl">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nm1-Tm-7cl" secondAttribute="bottom" id="D3C-5D-iK6"/>
                                    <constraint firstAttribute="trailing" secondItem="nm1-Tm-7cl" secondAttribute="trailing" id="WwV-rq-Jt9"/>
                                    <constraint firstItem="nm1-Tm-7cl" firstAttribute="top" secondItem="y0E-Xo-oDU" secondAttribute="top" id="bB3-sa-cpW"/>
                                    <constraint firstItem="nm1-Tm-7cl" firstAttribute="leading" secondItem="y0E-Xo-oDU" secondAttribute="leading" id="jTR-ii-r6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-bc-Vny" userLabel="Actions Bar backdrop">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-ud-3v7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-cD-glz">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Back"/>
                                        <state key="normal" image="Back"/>
                                        <state key="highlighted" image="Back-Filled"/>
                                        <connections>
                                            <action selector="dismiss" destination="XLv-32-XDD" eventType="touchUpInside" id="Q3h-4E-65b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-pZ-a12">
                                        <rect key="frame" x="64" y="0.0" width="64" height="44"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-ib-bEu">
                                        <rect key="frame" x="128" y="0.0" width="64" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Page Down"/>
                                        <state key="normal" image="NextPage"/>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-nL-qV9">
                                        <rect key="frame" x="192" y="0.0" width="64" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Bookmark"/>
                                        <state key="normal" image="Bookmark"/>
                                        <state key="highlighted" image="Bookmark-Filled"/>
                                        <connections>
                                            <action selector="toggleBookmarked:" destination="XLv-32-XDD" eventType="touchUpInside" id="mLr-H3-P6v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-qw-vRW">
                                        <rect key="frame" x="256" y="0.0" width="64" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Actions"/>
                                        <state key="normal" image="Share"/>
                                        <state key="highlighted" image="Share-Filled"/>
                                        <connections>
                                            <action selector="share:" destination="XLv-32-XDD" eventType="touchUpInside" id="Dum-gH-Wzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98594677448272705" green="0.0" blue="0.039444983005523682" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.41115301724137937" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P6I-cD-glz" firstAttribute="width" secondItem="wA3-pZ-a12" secondAttribute="width" id="1N7-Ax-bng"/>
                                    <constraint firstItem="P6I-cD-glz" firstAttribute="width" secondItem="T6v-ib-bEu" secondAttribute="width" id="Vp1-vM-dX4"/>
                                    <constraint firstItem="P6I-cD-glz" firstAttribute="width" secondItem="RgG-nL-qV9" secondAttribute="width" id="dDE-cc-S4t"/>
                                    <constraint firstAttribute="height" constant="44" id="emQ-tR-Zwb"/>
                                    <constraint firstItem="P6I-cD-glz" firstAttribute="width" secondItem="xVv-qw-vRW" secondAttribute="width" id="qai-8l-zOu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wEz-ud-3v7" secondAttribute="trailing" id="4Vf-dn-tBJ"/>
                            <constraint firstItem="wEz-ud-3v7" firstAttribute="leading" secondItem="6WO-do-Uvu" secondAttribute="leading" id="Ecy-5D-OMl"/>
                            <constraint firstItem="2QX-bc-Vny" firstAttribute="height" secondItem="wEz-ud-3v7" secondAttribute="height" id="QpX-wd-GOf"/>
                            <constraint firstItem="Wwx-Qj-gaC" firstAttribute="top" secondItem="wEz-ud-3v7" secondAttribute="bottom" id="bIz-0o-Cf2"/>
                            <constraint firstItem="2QX-bc-Vny" firstAttribute="centerY" secondItem="wEz-ud-3v7" secondAttribute="centerY" id="gMh-J0-WUG"/>
                            <constraint firstItem="y0E-Xo-oDU" firstAttribute="centerY" secondItem="6WO-do-Uvu" secondAttribute="centerY" id="nxa-5V-pw1"/>
                            <constraint firstItem="2QX-bc-Vny" firstAttribute="width" secondItem="wEz-ud-3v7" secondAttribute="width" id="pZf-nO-OuE"/>
                            <constraint firstItem="y0E-Xo-oDU" firstAttribute="centerX" secondItem="6WO-do-Uvu" secondAttribute="centerX" id="qYM-rh-VOf"/>
                            <constraint firstItem="2QX-bc-Vny" firstAttribute="centerX" secondItem="wEz-ud-3v7" secondAttribute="centerX" id="vbH-SH-aqe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionsBar" destination="wEz-ud-3v7" id="Zc0-1W-2Nj"/>
                        <outlet property="bookmarkButton" destination="RgG-nL-qV9" id="oe2-gq-yLv"/>
                        <outlet property="loadingContainer" destination="y0E-Xo-oDU" id="q6T-mX-8JP"/>
                        <outlet property="loadingSpinner" destination="nm1-Tm-7cl" id="PBR-BO-gAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-oa-bDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="44"/>
        <image name="Back-Filled" width="50" height="44"/>
        <image name="Bookmark" width="50" height="44"/>
        <image name="Bookmark-Filled" width="50" height="44"/>
        <image name="BookmarksTab" width="23" height="24"/>
        <image name="NewsTab" width="24" height="24"/>
        <image name="NextPage" width="50" height="44"/>
        <image name="Share" width="50" height="44"/>
        <image name="Share-Filled" width="50" height="44"/>
        <image name="SourcesTab" width="23" height="24"/>
    </resources>
</document>
