@import 'shared';

.Chevron {
	display: inline-block;
	width: 0.35em;
	height: 0.35em;
	transform: rotate(45deg);
	margin-bottom: 0.15em;
	border: 1px solid black;
	border-width: 1.5px 1.5px 0px 0px;
}
.Chevron.reversed {
	transform: rotate(-135deg);
}
.clickable {
	cursor: pointer;
	&:hover {
		opacity: 0.5;
	}
	&:active {
		opacity: 0.25;
	}
}

.scrollable-with-header {
	display: flex;
	flex-direction: column;
	height: 100%;
	.scrollable-content {
		flex-grow: 1;
		overflow-y: auto;
		padding: @padding;
	}
}

.ListHeader {
	padding: @padding;
	background-color: #f5f5f5;
	text-align: center;
	font-weight: bold;
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	.left, .right {
		opacity: @dimmed;
		font-weight: normal;
	}
}
