@import 'shared';

.FeedList {
	.error {
		text-align: center;
		opacity: @dimmed;
	}
}
.FeedCell {
	.sourceName {
		margin-bottom: @padding/2;
		font-weight: bold;
		opacity: @dimmed;
	}
	margin-bottom: @padding;
	cursor: default;
}

.ArticleCell {
	display: flex;
	color: inherit;
	text-decoration: none;
	& > div:first-child {
		flex-grow: 1;
	}
	h4, p {
		margin: 0;
	}
	h4 {
		margin-bottom: @padding/2;
	}
	p {
		opacity: @dimmed;
	}
	.Image {
		margin-left: @padding/2;
		width: 100px;
		height: 100px;
		border-radius: @rounding;
	}
}

.SourceDetail {
	display: flex;
	flex-direction: column;
	height: 100%;
	.articles {
		flex-grow: 1;
		overflow-y: auto;
		padding: @padding;
	}
	.ArticleCell {
		margin-bottom: @padding;
	}
}
