html, body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: small;
	height: 100%;
}
#app {
	height: 100%;
}
.Main {
	height: 100%;
	.sidebar {
		width: 400px;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	}
	.content {
		margin-left: 400px;
		height: 100%;
	}
}

